# jemdoc: menu{MENU}{calendar.html}
= 6.808 Calendar: Spring 2021

Here is the tentative schedule of lectures and due dates.

~~~
{}{raw}
<style>
table.calendar {
    font-family: arial, helvetica;
    font-size: 10pt;
    empty-cells: show;
    border: 1px solid #000000;
    border-collapse: collapse;
}
table.calendar tr td {
    border: 1px solid #aaaaaa;
}
table.calendar tr {
    vertical-align: center;
    height: 3em;
    background: #eeeeee;
}
table.calendar thead tr {
    text-align: center;
    background: #444444;
    color: #ffffff;
    height: auto;
    font-weight: bold;
}
.lecture {
    background: #ffffaa;
}
.recitation {
    background: #cccc99;
}
.tutorial {
    background: #dddd55;
}
.quiz {
    background: #ff9900;
}
.holiday {
    background: #ccffcc;
}
.special {
    background: #aaaaff;
}
.important {
    background: #ffaaaa;
}
.reading {
    color: #3333ff;
}
.deadline {
    color: #ff0000;
}
.assignment {
    color: #0aa00a;
}
.date {
    color: #444444;
}
.due {
    background: #ffaaaa;
}
</style>
<table class="calendar" cellspacing="0" cellpadding="6" width="100%">
 <thead>
  <tr>
   <td width="26%">Monday</td><td width="16%">Tuesday</td>
   <td width="26%">Wednesday</td><td width="16%">Thursday</td>
   <td width="16%">Friday</td>
  </tr>
 </thead>
<tr> <!-- week of feb 15 -->
  <td id="2021-2-15"><span class="date">Feb 15</span><br /></td>
  <td id="2021-2-16" class="special"><span class="date">Feb 16</span><br />
  <i>First day of classes</i> <br /></td>

  <td id="2021-2-17" class="lecture"><span class="date">Feb 17</span><br />
    <b>LEC 1:</b> Introduction and Key Ideas (<a href="./materials/lec1-slides-2021.pdf" target="_blank">Slides</a>, <a href="https://mit.zoom.us/rec/share/xdW5qCf-eE2zEXBe0dBNtkaiJcv3hJClhtFUXpjyUfmUMOnRpmJUqTvUuOfPmdri.3hH2H7Rp4f2FIykh?startTime=1613591937000" target="_blank">Recording</a>)<br />
    <span class="reading"><b>Assigned:</b> <a href="labs/lab0.html">Lab 0</a></span></td>

  <td id="2021-2-18"><span class="date">Feb 18</span><br /></td>

  <td id="2021-2-19" class="special"><span class="date">Feb 19</span><br />
    <i>iOS Tutorial (<a href="./materials/swift_tutorial_2021.pdf" target="_blank">Slides</a>, <a href="https://mit.zoom.us/rec/share/AMe96wwq7kjOywV8fi381cjhWvsbd6FHIphbLStzGlDR7_Cc8S8MOMvbDnx8MSn7.8v8j_bifAGgSuKfX">Recording</a>)</i></td>
</tr>

<tr> <!-- week of feb 22 -->
 <td id="2021-2-22" class="lecture"><span class="date">Feb 22</span><br />
  <b>LEC 2:</b> Fundamentals of IoT Localization (<a href="./materials/lec2-slides-localization-2021.pdf" target="_blank">Slides</a>, <a href="https://mit.zoom.us/rec/share/KkdHfi7dtrmarLoGLXDLU7_pG4wc2Li9lwo-PaAk51vdhl0ojAO2OwAVdySyUeeM.PaqGrbr4Pl-bMhbK">Recording</a>)<br />
  <span class="reading"><b>Preparation:</b> Read
    <a href="http://onlinelibrary.wiley.com.libproxy.mit.edu/doi/10.1002/0470092335.ch6/pdf" target="_blank">Location-based Services</a>
    (<a href="questions.html?q=q-lec2">Questions</a>)</span></td>
  <td id="2021-2-23"><span class="date">Feb 23</span><br /></td>
  <td id="2021-2-24" class="lecture"><span class="date">Feb 24</span><br />
    <b>LEC 3:</b> Practical Device-based Localization (indoor & outdoor) (<a href="./materials/lec3-slides-localization-2021.pdf" target="_blank">Slides</a>, <a href="https://mit.zoom.us/rec/share/7S7T494ByBu_VfJ3e0iFD7KfIK0L04rSi0dif6v-9-R2OYObiWcp3zXnmpMI8SNC.vx3gkRE1RzO6xisS?startTime=1614196743000">Recording</a>)<br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://nms.lcs.mit.edu/papers/cricket.pdf" target="_blank">Cricket</a>,
      <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/infocom2000.pdf" target="_blank">RADAR</a>, and
      <a href="https://en.wikipedia.org/wiki/Global_Positioning_System" target="_blank">Wikipedia: GPS</a>
      (<a href="questions.html?q=q-lec3">Questions</a>)</span><br />
  <span class="reading"><b>Assigned:</b> <a href="labs/lab1.html">Lab 1</a></span><br />
  <span class="reading"><b>Assigned:</b> <a href="./materials/6808-pset1-spring2021.pdf" target="_blank">Pset 1</a></span><br />
  <span class="deadline"><b>DUE:</b> <a href="labs/lab0.html">Lab 0</a></span></td>


<td id="2021-2-25"><span class="date">Feb 25</span><br /></td>


  <td id="2021-2-26"><span class="date">Feb 26</span><br /></td>
</tr>

<tr> <!-- week of march 1 -->

    <td id="2021-3-1" class="lecture"><span class="date">Mar 1</span><br />
      <b>LEC 4:</b> Seeing through Walls & Device-Free Localization (<a href="./materials/lec4-slides-DfP-2021.pdf" target="_blank">Slides</a>, <a href="https://mit.zoom.us/rec/share/FRc1eBYfFNdr_5J43Z2nbFe2q1pyci3ITzSW4K4DV_f_KiY6h5C0Tsw7S7zLHEe2.KYqBDcCF_KpDdkT-" target="_blank">Recording</a>)<br />
      <span class="reading"><b>Preparation:</b> Read
        <a href="http://witrack.csail.mit.edu/witrack-paper.pdf" target="_blank">WiTrack</a>
      (<a href="questions.html?q=q-lec4">Questions</a>)</span></td>

    <td id="2021-3-2"><span class="date">Mar 2</span><br />

  <td id="2021-3-3" class="lecture"><span class="date">Mar 3</span><br />

    <b>LEC 5:</b> Connectivity Overview and BLE (<a href="./materials/lec5-slides-connectivity-2021.pdf" target="_blank">Slides</a>, <a href="https://mit.zoom.us/rec/share/lYMe9Y-1X0EEMjSA9bPTbDgpjxdjFUZRC_orFWTRey_JG3o2rjLPjPHCrQLYckhZ.ec2MgbSWpPviEqob" target="_blank">Recording</a>)<br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://iot.stanford.edu/pubs/zachariah-gateway-hotmobile15.pdf" target="_blank">IoT Gateway problem</a>
      (<a href="questions.html?q=q-lec5">Questions</a>)</span><br />


  <td id="2021-3-4"><span class="date">Mar 4</span><br />
  <span class="reading"><b>Assigned:</b> <a href="labs/lab2.html">Lab 2</a></span><br />
  <span class="deadline"><b>DUE:</b> <a href="labs/lab1.html">Lab 1</a></span></td>


  <td id="2021-3-5"><span class="date">Mar 5</span></td>
</tr>

<tr> <!-- week of march 8 -->
<td id="2021-3-8" class="holiday"><span class="date">Mar 8</span><br />
  Student Holiday</td>

<td id="2021-3-9" class="lecture"><span class="date">Mar 9</span><br />
<i>Monday schedule</i><br />
  <b>LEC 6:</b> Mesh and Multi-Hop Wireless Networks (<a href="./materials/lec6-slides-ETXMesh-2021.pdf" target="_blank">Slides</a>, <a href="https://mit.zoom.us/rec/share/ei2gds0WN6lXEO0rd28WYp_b698VBuhKQ9Xid4whsnmZcqqrls8HTbWj_rxviKI.y_bcOcr9FPYqfmsy" target="_blank">Recording</a>)<br />
  <span class="reading"><b>Preparation:</b> Read
    <a href="https://pdos.csail.mit.edu/papers/grid:mobicom03/paper.pdf" target="_blank">ETX</a>
    (<a href="questions.html?q=q-lec6">Questions</a>)</span><br /></td>

  <td id="2021-3-10" class="lecture"><span class="date">Mar 10</span><br />
  <b>LEC 7:</b> Batteryless Connectivity & Smart Cities (<a href="./materials/lec7-slides-backscatter-2021.pdf" target="_blank">Slides</a>, <a href="https://mit.zoom.us/rec/share/HyDnn-k0E-PG7M3vqVDN0tnCFCs860pnb9IxycJdTFYg9Ra80bzxkc6mXroqvU06.eAylk9URZp_V_Hys" target="_blank">Recording</a>)<br />
  <span class="reading"><b>Preparation:</b> Read
    <a href="http://cseweb.ucsd.edu/~schulman/class/cse291_w17/docs/want_rfid.pdf" target="_blank">RFID-based sensing</a> and
    <a href="https://conferences.sigcomm.org/sigcomm/2015/pdf/papers/p297.pdf" target="_blank">Caraoke (without section 8)</a>
    (<a href="questions.html?q=q-lec7">Questions</a>)</span></td>




  <td id="2021-3-11"><span class="date">Mar 11</span></td>
  <td id="2021-3-12"><span class="date">Mar 12</span></td>
</tr>

<tr> <!-- week of mar 15 -->
<td id="2021-3-15" class="lecture"><span class="date">Mar 15</span><br />
<b>LEC 8:</b> Intro to Inertial Sensing; Activity Recognition (<a href="./materials/lec8-slides-inertial-2021.pdf" target="_blank">Slides</a>, <a href="https://mit.zoom.us/rec/share/cxflImgvLbi7XVgewSFPYgHMUB7Gt-fg4Q5Y91qJx_J11q2nW5frIJIuTxNqj7LO.fpwUa4xmjHs9iFBj" target="_blank">Recording</a>)<br />
<span class="reading"><b>Preparation:</b> Read
  <a href="http://digital-library.theiet.org.libproxy.mit.edu/content/books/10.1049/pbra017e_ch2">Developments of Inertial Sensing</a> and
  <a href="http://digital-library.theiet.org.libproxy.mit.edu/content/books/10.1049/pbra017e_ch3">Principles of Inertial Sensing (Section 3.1 and 3.2 only)</a>
  (<a href="questions.html?q=q-lec8">Questions</a>)</span><br />
<span class="reading"><b>Assigned:</b> <a href="">Lab 3</a></span><br />
<span class="deadline"><b>DUE:</b> <a href="labs/lab2.html">Lab 2</a></span></td>

<td id="2021-3-16"><span class="date">Mar 16</span></td>


  <td id="2021-3-17" class="lecture"><span class="date">Mar 17</span><br />
    <b>LEC 9:</b> Pothole detection (<a href="./materials/lec10-slides-Pothole-2020.pdf" target="_blank" hidden>Slides</a>)<br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://nms.csail.mit.edu/papers/p2-mobisys-2008.pdf" target="_blank">Pothole Patrol</a>
    (<a href="questions.html?q=q-lec9">Questions</a>)</span><br />
    <span class="deadline"><b>DUE:</b> <a href="./materials/6808-pset1-spring2021.pdf" target="_blank">Pset 1</a></span>
    </td>

  <td id="2021-3-18"><span class="date">Mar 18</span></td>
  <td id="2021-3-19"><span class="date">Mar 19</span></td>
</tr>

<tr> <!-- week of mar 22 -->
<td id="2021-3-22" class="holiday"><span class="date">Mar 22</span><br />
  Student Holiday</td>


  <td id="2021-3-23" class="holiday"><span class="date">Mar 23</span><br />
    Student Holiday</td>

  <td id="2021-3-24" class="lecture"><span class="date">Mar 24</span><br />
  <b>LEC 10:</b> COVID-19 Contact Tracing & Prevention (<a href="./materials/lec10-slides-covid19.pdf" target="_blank">Slides</a>)<br />
  <span class="reading"><b>Preparation:</b> Read
    <a href="https://arxiv.org/pdf/2012.04770.pdf" target="_blank">COVID-19 Contact Tracing</a>
    (<a href="">Questions</a>)</span></td>

  <td id="2021-3-25"><span class="date">Mar 25</span></td>
  <td id="2021-3-26"><span class="date">Mar 26</span></td>
</tr>

<tr> <!-- week of mar 29 -->
<td id="2021-3-29" class="lecture"><span class="date">Mar 29</span><br />
<b>LEC 11:</b> Health & Vitals sensing (<a href="./materials/lec11-slides-vitals-2020.pdf" target="_blank" hidden>Slides</a>)<br />
<span class="reading"><b>Preparation:</b> Read
  <a href="http://witrack.csail.mit.edu/vitalradio/content/vitalradio-paper.pdf">Vital-Radio</a> and
  <a href="http://ubicomplab.cs.washington.edu/pdfs/hemaapp_v2.pdf">Smartphone-based Hemoglobin sensing</a>
  (plus Optional Reading on <a href="https://modernmobile.cs.washington.edu/docs/hemaapp.pdf">HemaApp</a>)
  (<a href="questions.html?q=q-lec11">Questions</a>)</span><br />
  <span class="reading"><b>Assigned:</b> <a href="">Lab 4</a></span><br />
  <span class="reading"><b>Assigned:</b> <a href="">Pset 2</a></span><br />
  <span class="deadline"><b>DUE:</b> <a href="">Lab 3</a></span></td>
  </td>

 <td id="2021-3-30"><span class="date">Mar 30</span></td>

 <td id="2021-3-31" class="lecture"><span class="date">Mar 31</span><br />
 <b>LEC 12:</b> Automatic Mapping & Sensor Fusion (<a href="./materials/lec11-slides-vitals-2020.pdf" target="_blank" hidden>Slides</a>)<br />
 <span class="reading"><b>Preparation:</b> Read
   <a href="https://openaccess.thecvf.com/content_cvpr_2018/papers/Bastani_RoadTracer_Automatic_Extraction_CVPR_2018_paper.pdf">RoadTracer</a>
   (<a href="questions.html?q=q-lec11">Questions</a>)</span><br />
<span class="deadline"><b>DUE:</b> <a href="projects.html">Project Proposals</a></span></td>

   <td id="2021-4-1"><span class="date">Apr 1</span></td>
   <td id="2021-4-2"><span class="date">Apr 2</span></td>
</tr>

<tr> <!-- week of apr 5 -->
<td id="2021-4-5" class="special"><span class="date">Apr 5</span><br />
  Project meetings<br />(No lecture; meet with staff during class time)<br />
  <td id="2021-4-6"><span class="date">Apr 6</span></td>
  <td id="2021-4-7" class="special"><span class="date">Apr 7</span><br />
    Project meetings<br />(No lecture; meet with staff during class time)<br />

    <td id="2021-4-8"><span class="date">Apr 8</span></td>
    <td id="2021-4-9"><span class="date">Apr 9</span></td>
</tr>

<tr> <!-- week of apr 12 -->
<td id="2021-4-12" class="lecture"><span class="date">Apr 12</span><br />
   <b>LEC 13:</b> Attacks on Acoustic Sensing <br />
  <span class="reading"><b>Preparation:</b> Read
  <a href="https://synrg.csl.illinois.edu/papers/backdoor_mobisys17.pdf" target="_blank">BackDoor</a> <br />
  <!--   <\!-- (<a href="questions.html?q=q-lec14">Questions</a>) -\-></span><br /> -->
  <span class="deadline"><b>DUE:</b> <a href="">Lab 4</a></span>

  <td id="2021-4-13"><span class="date">Apr 13</span></td>

<td id="2021-4-14" class="lecture"><span class="date">Apr 14</span><br />
  <b>LEC 14:</b> Split Processing
  <!--
  (<a href="https://mit.zoom.us/rec/share/vvNSAqD01EBLc8_HskXyW_4oB4nKeaa81yFM-KJZmU4a7iw3so2jc6SSI4l3ZSf-">Zoom recording</a>, Slides
  (<a href="./materials/lec14-slides-vision-edge-2020.pptx">pptx</a>,
  <a href="./materials/lec14-slides-vision-edge-2020.pdf">pdf</a>))<br />
  --> <br>
  <span class="reading"><b>Preparation:</b> Read
    <a href="http://nms.csail.mit.edu/papers/index.php?detail=236" target="_blank">Glimpse</a>
    (<a href="questions.html?q=q-lec14">Questions</a>)</span></td>


  <td id="2021-4-15"><span class="date">Apr 15</span></td>
  <td id="2021-4-16"><span class="date">Apr 16</span></td>
</tr>

<tr> <!-- week of apr 19-->
<td id="2021-4-19" class="holiday"><span class="date">Apr 19</span><br />
  Patriots' day</td>

  <td id="2021-4-20"><span class="date">Apr 20</span></td>

<td id="2021-4-21" class="lecture"><span class="date">Apr 21</span><br />
<b>LEC 15:</b> Ocean IoT
<span class="reading"><b>Preparation:</b> Read
<a href="http://www.mit.edu/~fadel/papers/PAB-paper.pdf" target="_blank">Undewater Backscatter Networking</a>
(<a href="questions.html?q=q-lec15">Questions</a>)</span><br />
<!-- <b>LEC 15:</b> Underwater IoT <br /> -->
<!-- <span class="reading"><b>Preparation:</b> Read -->
<!--   <a href="http://www.mit.edu/~fadel/papers/PAB-paper.pdf" target="_blank">Underwater Backscatter</a> -->
<!-- (<a href="questions.html?q=q-lec15">Questions</a>) --></span>
<span class="deadline"><b>DUE:</b> <a href="">Pset 2</a></span></td>

    <!-- <b>LEC 15:</b> Underwater IoT <br /> -->
    <!-- <span class="reading"><b>Preparation:</b> Read -->
    <!--   <a href="http://www.mit.edu/~fadel/papers/PAB-paper.pdf" target="_blank">Underwater Backscatter</a> -->
      <!-- (<a href="questions.html?q=q-lec15">Questions</a>) --></span>




  <td id="2021-4-22"><span class="date">Apr 22</span></td>
  <td id="2021-4-23"><span class="date">Apr 23</span></td>

</tr>
<tr> <!-- week of apr 26 -->

<td id="2021-4-26" class="lecture"><span class="date">Apr 26</span><br />
      <b>LEC 16:</b> Agriculture IoT
      <!--
      (<a href="https://youtu.be/sGDGmAJ94FM">Video lecture</a>,
      <a href="https://mit.zoom.us/rec/share/29JsHp7R0mdLQ5XPxXucRrcNF4XYeaa8hikcrKUOnUhuzwxjXIUUa1tKF11QfhPu">Zoom recording</a>, Lecture Slides
      (<a href="https://people.csail.mit.edu/deepak/assets/slides/NSDI2017_FarmBeats.pptx">pptx</a>,
      <a href="./materials/lec13-slides-NSDI2017_FarmBeats.pdf">pdf<a>),
      <a href="./materials/lec13-slides-farmbeats-complementary-2020.pdf">Zoom slides</a>)<br />
      --> <br>
  <span class="reading"><b>Preparation:</b> Read
    <a href="https://www.usenix.org/system/files/conference/nsdi17/nsdi17-vasisht.pdf" target="_blank">FarmBeats</a>
    (<a href="questions.html?q=q-lec13">Questions</a>)</span><br />


    <td id="2021-4-27"><span class="date">Apr 27</span></td>

  <td id="2021-4-28" class="quiz"><span class="date">Apr 28</span><br />
    <b>Midterm during lecture time</b></td>
  <td id="2021-4-29"><span class="date">Apr 29</span> <br />
  <i>DROP DATE</i></td>
  <td id="2021-4-30"><span class="date">Apr 30</span></td>
</tr>

<tr> <!-- week of may 3 -->
<td id="2021-5-3" class="special"><span class="date">May 3</span><br />
  <i> <a>Project meetings</a></i></td>

  <td id="2021-5-4"><span class="date">May 4</span><br />
  </td>

  <td id="2021-5-5" class="special"><span class="date">May 5</span><br />
    <i> <a>Project meetings</a></i></td>

  <td id="2021-5-6"><span class="date">May 6</span></td>

  <td id="2021-5-7"><span class="date">May 7</span>
</tr>

<tr> <!-- week of may 10 -->
  <td id="2021-5-10" class="special"><span class="date">May 10</span><br />
    <i> <a>Project meetings</a></i></td>
  <td id="2021-5-11"><span class="date">May 11</span></td>
  <td id="2021-5-12" class="special"><span class="date">May 12</span><br />
    <i> <a>Project meetings</a></i> <br />
    <span class="deadline"><b>DUE:</b> <a>Project Titles and Abstracts</a></span></td>
  <td id="2021-5-13"><span class="date">May 13</span></td>
  <td id="2021-5-14"><span class="date">May 14</span></td>
</tr>

<tr> <!-- week of may 17 -->
  <td id="2021-5-17" class="special"><span class="date">May 17</span><br />
    <i> <a>Project meetings</a></i><br /></td>

  <td id="2021-5-18"><span class="date">May 18</span></td>

  <td id="2021-5-19" class="special"><span class="date">May 19</span><br />
    <b>Presentation</b><br />
    <span class="deadline"><b>DUE:</b> <a>Presentations and Demos</a></span><br /></td>

  <td id="2021-5-20"><span class="date">May 20</span><br />
    <i>Last day of classes</i></td>
  <td id="2021-5-21"><span class="date">May 21</span></td>
</tr>


</table>
<script type="text/javascript">
var d = new Date();
for (var fwd = 0; fwd < 3; fwd++) {
  var i = d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate();
  console.log(i);
  var e = document.getElementById(i);
  if (e) { e.style.border = '2px solid blue'; break; }
  d.setTime(d.getTime() + 24*60*60*1000);
}
</script>
<p>
~~~
