# jemdoc: menu{MENU}{calendar.html}
= 6.808 Calendar: Spring 2020

Here is the tentative schedule of lectures and due dates.

~~~
{}{raw}
<style>
table.calendar {
    font-family: arial, helvetica;
    font-size: 10pt;
    empty-cells: show;
    border: 1px solid #000000;
    border-collapse: collapse;
}
table.calendar tr td {
    border: 1px solid #aaaaaa;
}
table.calendar tr {
    vertical-align: center;
    height: 3em;
    background: #eeeeee;
}
table.calendar thead tr {
    text-align: center;
    background: #444444;
    color: #ffffff;
    height: auto;
    font-weight: bold;
}
.lecture {
    background: #ffffaa;
}
.recitation {
    background: #cccc99;
}
.tutorial {
    background: #dddd55;
}
.quiz {
    background: #ff9900;
}
.holiday {
    background: #ccffcc;
}
.special {
    background: #aaaaff;
}
.important {
    background: #ffaaaa;
}
.reading {
    color: #3333ff;
}
.deadline {
    color: #ff0000;
}
.assignment {
    color: #0aa00a;
}
.date {
    color: #444444;
}
.due {
    background: #ffaaaa;
}
</style>
<table class="calendar" cellspacing="0" cellpadding="6" width="100%">
 <thead>
  <tr>
   <td width="26%">Monday</td><td width="16%">Tuesday</td>
   <td width="26%">Wednesday</td><td width="16%">Thursday</td>
   <td width="16%">Friday</td>
  </tr>
 </thead>
<tr> <!-- week of feb 3 -->
  <td id="2020-2-3" class="lecture"><span class="date">Feb 3</span><br />
    <b>LEC 1:</b> Introduction and Key Ideas (<a href="./materials/lec1-slides-2020-PDF.pdf" target="_blank">Slides</a>)<br />
    <i>First day of classes</i><br />
    <span class="reading"><b>Assigned:</b> <a href="labs/lab0.html">Lab 0</a></span></td>

  <td id="2020-2-4"><span class="date">Feb 4</span><br /></td>

  <td id="2020-2-5" class="lecture"><span class="date">Feb 5</span><br />
    <b>LEC 2:</b> Fundamentals of IoT Localization (<a href="./materials/lec2-slides-localization-2020.pdf" target="_blank">Slides</a>)<br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://onlinelibrary.wiley.com.libproxy.mit.edu/doi/10.1002/0470092335.ch6/pdf" target="_blank">Location-based Services</a>
      (<a href="questions.html?q=q-lec2">Questions</a>)</span></td>

  <td id="2020-2-6"><span class="date">Feb 6</span><br /></td>

  <td id="2020-2-7" class="special"><span class="date">Feb 7</span><br />
   <i>iOS Tutorial (<a href="./materials/iOS_tutorial.pdf" target="_blank">Slides</a>)</i></td>
</tr>
<tr> <!-- week of feb 10 -->
  <td id="2020-2-10" class="lecture"><span class="date">Feb 10</span><br />
    <b>LEC 3:</b> Practical Device-based Localization (indoor & outdoor) (<a href="./materials/lec3-slides-localization-2020.pdf" target="_blank">Slides</a>)<br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://nms.lcs.mit.edu/papers/cricket.pdf" target="_blank">Cricket</a>,
      <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/infocom2000.pdf" target="_blank">RADAR</a>, and
      <a href="https://en.wikipedia.org/wiki/Global_Positioning_System" target="_blank">Wikipedia: GPS</a>
      (<a href="questions.html?q=q-lec3">Questions</a>)</span><br />
  <span class="reading"><b>Assigned:</b> <a href="labs/lab1.html">Lab 1</a></span><br />
  <span class="deadline"><b>DUE:</b> <a href="labs/lab0.html">Lab 0</a></span></td>


  <td id="2020-2-11"><span class="date">Feb 11</span><br /></td>

  <td id="2020-2-12" class="lecture"><span class="date">Feb 12</span><br />
    <b>LEC 4:</b> Seeing through Walls & Device-Free Localization (<a href="./materials/lec4-slides-DfP-2020.pdf" target="_blank">Slides</a>)<br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://witrack.csail.mit.edu/witrack-paper.pdf" target="_blank">WiTrack</a>
    (<a href="questions.html?q=q-lec4">Questions</a>)</span></td>

  <td id="2020-2-13"><span class="date">Feb 13</span><br /></td>
  <td id="2020-2-14"><span class="date">Feb 14</span><br /></td>
</tr>
<tr> <!-- week of feb 17 -->
  <td id="2020-2-17" class="holiday"><span class="date">Feb 17</span><br />
    President's day</td>

  <td id="2020-2-18" class="lecture"><span class="date">Feb 18</span><br />
    <i>Monday schedule</i><br />
    <b>LEC 5:</b> Connectivity Overview and BLE (<a href="./materials/lec5-IOTx-WirelessNetworkConnectivity.pdf" target="_blank">Slides</a>)<br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://iot.stanford.edu/pubs/zachariah-gateway-hotmobile15.pdf" target="_blank">IoT Gateway problem</a>
      (<a href="questions.html?q=q-lec5">Questions</a>)</span><br />
    <span class="deadline"><b>DUE:</b> <a href="labs/lab1.html">Lab 1</a></span></td>

  <td id="2020-2-19" class="lecture"><span class="date">Feb 19</span><br />
    <b>LEC 6:</b> Mesh and Multi-Hop Wireless Networks (<a href="./materials/lec6-ETXMesh.pdf" target="_blank">Slides</a>)<br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="https://pdos.csail.mit.edu/papers/grid:mobicom03/paper.pdf" target="_blank">ETX</a>
      (<a href="questions.html?q=q-lec6">Questions</a>)</span><br />
  <span class="reading"><b>Assigned:</b> <a href="labs/lab2.html">Lab 2</a></span></td>

  <td id="2020-2-20"><span class="date">Feb 20</span><br />
  <td id="2020-2-21"><span class="date">Feb 21</span></td>
</tr>
<tr> <!-- week of feb 24 -->
  <td id="2020-2-24" class="lecture"><span class="date">Feb 24</span><br />
  <b>LEC 7:</b> Batteryless Connectivity & Smart Cities (<a href="./materials/lec7-backscatter-2020.pdf" target="_blank">Slides</a>)<br />
  <span class="reading"><b>Preparation:</b> Read
    <a href="http://cseweb.ucsd.edu/~schulman/class/cse291_w17/docs/want_rfid.pdf" target="_blank">RFID-based sensing</a> and
    <a href="https://conferences.sigcomm.org/sigcomm/2015/pdf/papers/p297.pdf" target="_blank">Caraoke (without section 8)</a>
    (<a href="questions.html?q=q-lec7">Questions</a>)</span></td>

  <td id="2020-2-25"><span class="date">Feb 25</span></td>

  <td id="2020-2-26" class="lecture"><span class="date">Feb 26</span><br />
  <b>LEC 8:</b> Intro to Inertial Sensing; Activity Recognition (<a href="./materials/lec8-slides-inertial-2020.pdf" target="_blank">Slides</a>)<br />
  <span class="reading"><b>Preparation:</b> Read
    <a href="http://digital-library.theiet.org.libproxy.mit.edu/content/books/10.1049/pbra017e_ch2">Developments of Inertial Sensing</a> and
    <a href="http://digital-library.theiet.org.libproxy.mit.edu/content/books/10.1049/pbra017e_ch3">Principles of Inertial Sensing (Section 3.1 and 3.2 only)</a>
    (<a href="questions.html?q=q-lec8">Questions</a>)</span><br />
  <span class="reading"><b>Assigned:</b> <a href="labs/lab3.html">Lab 3</a></span><br />
  <span class="deadline"><b>DUE:</b> <a href="labs/lab2.html">Lab 2</a></span></td>

  <td id="2020-2-27"><span class="date">Feb 27</span></td>
  <td id="2020-2-28"><span class="date">Feb 28</span></td>
</tr>
<tr> <!-- week of mar 2 -->
  <td id="2020-3-2" class="lecture"><span class="date">Mar 2</span><br />
  <b>LEC 9:</b> In-network aggregation <br />
  <span class="reading"><b>Preparation:</b> Read
    <a href="http://db.cs.berkeley.edu/papers/osdi02-tag.pdf" target="_blank">TAG</a>
    (<a href="questions.html?q=q-lec9">Questions</a>)</span><br /></td>

  <td id="2020-3-3"><span class="date">Mar 3</span></td>

  <td id="2020-3-4" class="lecture"><span class="date">Mar 4</span><br />
    <b>LEC 10:</b> Pothole detection <br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://nms.csail.mit.edu/papers/p2-mobisys-2008.pdf" target="_blank">Pothole Patrol</a>
    (<a href="questions.html?q=q-lec10">Questions</a>)</span><br /></td>

  <td id="2020-3-5"><span class="date">Mar 5</span></td>
  <td id="2020-3-6"><span class="date">Mar 6</span></td>
</tr>
<tr> <!-- week of mar 9 -->
  <td id="2020-3-9" class="lecture"><span class="date">Mar 9</span><br />
  <b>LEC 11:</b> Health & Vitals sensing <br />
  <span class="reading"><b>Preparation:</b> Read
    <a href="http://witrack.csail.mit.edu/vitalradio/content/vitalradio-paper.pdf">Smart Homes</a> and
    <a href="http://ubicomplab.cs.washington.edu/pdfs/hemaapp_v2.pdf">Smartphone-based Hemoglobin sensing</a>
    (<a href="questions.html?q=q-lec11">Questions</a>)</span><br />
    <span class="deadline"><b>DUE:</b> <a href="projects.html">Project Proposals</a></span></td>

  <td id="2020-3-10"><span class="date">Mar 10</span></td>

  <td id="2020-3-11" class="lecture"><span class="date">Mar 11</span><br />
  <b>LEC 12:</b> Map-matching with cellular data <br />
  <span class="reading"><b>Preparation:</b> Read
    <a href="http://nms.csail.mit.edu/papers/index.php?detail=203" target="_blank">CTrack</a>
    (<a href="questions.html?q=q-lec12">Questions</a>)</span></td>

  <td id="2020-3-12"><span class="date">Mar 12</span></td>
  <td id="2020-3-13"><span class="date">Mar 13</span></td>
</tr>

<tr> <!-- week of mar 16 -->
  <td id="2020-3-16" class="lecture"><span class="date">Mar 16</span><br />
  Project meetings<br />(No lecture; meet with staff during class time)<br />

  <td id="2020-3-17"><span class="date">Mar 17</span></td>

  <td id="2020-3-18" class="lecture"><span class="date">Mar 18</span><br />
    <b>LEC 13:</b> Sensor Fusion: Maps and RF Data <br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="https://nsl.usc.edu/wp-content/uploads/2018/06/mobisys18-gnome.pdf" target="_blank">Gnome</a> and
      <a href="http://dl.acm.org.libproxy.mit.edu/citation.cfm?id=2424333" target="_blank">Map Inference</a>
      <!-- (<a href="questions.html?q=q-lec13">Questions</a>) --></span><br />
      <span class="reading"><b>Assigned:</b> <a href="labs/lab4.html">Lab 4</a></span><br />
    <span class="deadline"><b>DUE:</b> <a href="labs/lab3.html">Lab 3</a></span></td>

  <td id="2020-3-19"><span class="date">Mar 19</span></td>
  <td id="2020-3-20"><span class="date">Mar 20</span></td>
</tr>

<tr> <!-- week of mar 23 -->
  <td id="2020-3-23" class="holiday"><span class="date">Mar 23</span><br />
    Spring break</td>
  <td id="2020-3-24" class="holiday"><span class="date">Mar 24</span><br />
    Spring break</td>
  <td id="2020-3-25" class="holiday"><span class="date">Mar 25</span><br />
    Spring break</td>
  <td id="2020-3-26" class="holiday"><span class="date">Mar 26</span><br />
    Spring break</td>
  <td id="2020-3-27" class="holiday"><span class="date">Mar 27</span><br />
    Spring break</td>
</tr>

<tr> <!-- week of mar 30 -->
  <td id="2020-3-30" class="lecture"><span class="date">Mar 30</span><br />
    <b>LEC 14:</b> Agriculture IoT <br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="https://www.usenix.org/system/files/conference/nsdi17/nsdi17-vasisht.pdf" target="_blank">FarmBeats</a>
      <!-- (<a href="questions.html?q=q-lec14">Questions</a>) --></span><br />
    <span class="reading"><b>Assigned:</b> <a href="labs/lab5.html">Lab 5</a></span><br />
    <span class="deadline"><b>DUE:</b> <a href="labs/lab4.html">Lab 4</a></span></td>

  <td id="2020-3-31"><span class="date">Mar 31</span></td>

  <td id="2020-4-1" class="lecture"><span class="date">Apr 1</span><br />
    <b>LEC 15:</b> Attacks on acoustic sensing (e.g., phones, Alexa-style devices) <br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://synrg.csl.illinois.edu/papers/backdoor_mobisys17.pdf" target="_blank">BackDoor</a>
      <!-- (<a href="questions.html?q=q-lec15">Questions</a>) --></span></td>

  <td id="2020-4-2"><span class="date">Apr 2</span></td>
  <td id="2020-4-3"><span class="date">Apr 3</span></td>
</tr>
<tr> <!-- week of apr 6 -->
  <td id="2020-4-6" class="lecture"><span class="date">Apr 6</span><br />
    <b>LEC 16:</b> Underwater IoT <br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://www.mit.edu/~fadel/papers/PAB-paper.pdf" target="_blank">Underwater Backscatter</a>
      <!-- (<a href="questions.html?q=q-lec16">Questions</a>) --></span></td>

  <td id="2020-4-7"><span class="date">Apr 7</span></td>

  <td id="2020-4-8" class="lecture"><span class="date">Apr 8</span><br />
    <b>LEC 17:</b> Continuous object recognition <br />
    <span class="reading"><b>Preparation:</b> Read
      <a href="http://nms.csail.mit.edu/papers/index.php?detail=236" target="_blank">Glimpse</a>
      <!-- (<a href="questions.html?q=q-lec17">Questions</a>) --></span><br />
    <span class="deadline"><b>DUE:</b> <a href="labs/lab5.html">Lab 5</a></span></td>

  <td id="2020-4-9"><span class="date">Apr 9</span></td>
  <td id="2020-4-10"><span class="date">Apr 10</span></td>

</tr>
<tr> <!-- week of apr 13 -->
  <td id="2020-4-13" class="quiz"><span class="date">Apr 13</span><br />
    <b>Midterm during lecture time</b></td>
  <td id="2020-4-14"><span class="date">Apr 14</span><br />
  <td id="2020-4-15" class="special"><span class="date">Apr 15</span><br />
    <i> <a>Project meetings</a></i><br /></td>

  <td id="2020-4-16"><span class="date">Apr 16</span></td>
  <td id="2020-4-17"><span class="date">Apr 17</span></td>
</tr>

<tr> <!-- week of apr 20 -->
  <td id="2020-4-20" class="holiday"><span class="date">Apr 20</span><br />
    Patriots' day</td>

  <td id="2020-4-21"><span class="date">Apr 21</span><br />
  <i>DROP DATE</i></td>

  <td id="2020-4-22" class="special"><span class="date">Apr 22</span><br />
    <i> <a>Project meetings</a></i></td>

  <td id="2020-4-23"><span class="date">Apr 23</span></td>

  <td id="2020-4-24"><span class="date">Apr 24</span>
</tr>
<tr> <!-- week of apr 27 -->
  <td id="2020-4-27" class="special"><span class="date">Apr 27</span><br />
    <i> <a>Project meetings</a></i></td>
  <td id="2020-4-28"><span class="date">Apr 28</span></td>
  <td id="2020-4-29" class="special"><span class="date">Apr 29</span><br />
    <i> <a>Project meetings</a></i></td>
  <td id="2020-4-30"><span class="date">Apr 30</span></td>
  <td id="2020-5-1"><span class="date">May 1</span></td>
</tr>
<tr> <!-- week of may 4 -->
  <td id="2020-5-4" class="special"><span class="date">May 4</span><br />
    <i> <a>Project meetings</a></i><br />
  <span class="deadline"><b>DUE:</b> <a>Project Titles and Abstracts</a></span></td>

  <td id="2020-5-5"><span class="date">May 5</span></td>

  <td id="2020-5-6" class="special"><span class="date">May 6</span><br />
    <i> <a>Project meetings</a></i></td>

  <td id="2020-5-7"><span class="date">May 7</span></td>
  <td id="2020-5-8"><span class="date">May 8</span></td>
</tr>
<tr> <!-- week of may 11 -->
  <td id="2020-5-11" class="special"><span class="date">May 11</span><br />
    <b>Presentation</b><br />
    <span class="deadline"><b>DUE:</b> <a>Presentations and Demos</a></span><br /></td>

  <td id="2020-5-12"><span class="date">May 12</span><br />
    <i>Last day of classes</i></td>

  <td id="2020-5-13"><span class="date">May 13</span></td>
  <td id="2020-5-14"><span class="date">May 14</span></td>
  <td id="2020-5-15"><span class="date">May 15</span></td>

</tr>
</table>
<script type="text/javascript">
var d = new Date();
for (var fwd = 0; fwd < 3; fwd++) {
  var i = d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate();
  var e = document.getElementById(i);
  if (e) { e.style.border = '2px solid blue'; break; }
  d.setTime(d.getTime() + 24*60*60*1000);
}
</script>
<p>
~~~
