# jemdoc: menu{MENU}{index.html}
= 6.808: Mobile and Sensor Computing, Spring 2020

*Instructors:* [http://www.mit.edu/~fadel/ Fadel Adib]

*TA:* James Pruegsanusak (korrawat@mit.edu)

*Lectures:* Mon/Wed 3-4:30pm at 56-154

*Office Hours:*
- Fadel: By appointment
- TA: TBD

= Course Overview

The ubiquity of sensor-equipped smartphones, combined with the
widespread availability of low-power wireless communication and
sensing modules, has led to a renewed interest in sensor computing,
aka the “Internet of Things” (IoT). 6.808 is an advanced undergraduate
course designed to study the fundamental sensing, computing, and
communication software technologies at the core of the recent flurry
of activity on IoT. In addition to exposure to fundamental
technologies (power management, positioning, ranging, wireless radios,
inertial sensors, etc), students will learn how to design and
implement (1) libraries and applications on mobile devices that
interact with internal and external sensors, (2) server-side modules
for computation and storage, and (3) embedded software.

Topics include the principles, practices, and emerging applications in:
- Positioning technologies, including GPS, WiFi and cellular localization
- Wireless networking, including BLE, WiFi, Zigbee, as well as multi-hop and store-and-forward ("muling")
- Resource constraints, including power, bandwidth, and storage
- Inertial sensing, including accelerometers, gyroscopes, IMUs, dead-reckoning
- Other types of sensors, e.g., microphones and cameras
- Application studies
- Embedded hardware and software architecture
- Embedded system security
- iOS APIs for accessing various sensing and wireless networking technologies

= Announcements

- Sign up for the [https://piazza.com/mit/spring2020/6808 6.808 Piazza
  forum]. We'll be using Piazza for Q&A and other discussions, so
  please sign up ASAP.
# - Please fill out the
#   [https://docs.google.com/forms/d/e/1FAIpQLSegghuJil6W29K6Q0-z6Hr5dseR1TyAPUdeio9-9MYKFEJuRQ/viewform
#   first day survey] by the end of Wednesday, February 6.
# - The iOS tutorial will be from 3pm-4:30pm on Friday, February 8 at
#   56-191.

= About the Course

== Units

12 (3-0-9). Requirements satisfied: AUS2, DLAB2, and II

== Prerequisites

6.033 or equivalent (or permission of instructor). 

== Grading policy

Grading in 6.808 will consist of 4 labs, a midterm, a final project,
and class participation, broken down as follows:

- *Labs: 25%*
- *Midterm: 25%*
- *Final Project: 40%*
- *Participation: 10%*

== Readings

Many classes have reading questions. Please send your response to the
questions to Google forms [./answers.html here] before class.

== Labs and Software Development

The class will involving programming for iPhones in XCode, which
requires a Mac for development. The 56-129 athena cluster has Macs
with XCode installed (select XCode from Launchpad, and then enter your
Athena username and password to accept the license agreement). We will
loan out iPhones for you use if you do not have a personal iPhone.

== Midterm

There will be one midterm, in-class, on Monday, April 13, 3-4:30pm.
