# jemdoc: menu{MENU}{index.html}
= 6.808: Mobile and Sensor Computing, Spring 2020

*Instructors:* [http://www.mit.edu/~fadel/ Fadel Adib]

*TA:* James Pruegsanusak (korrawat@mit.edu)

*Lectures:* Mon/Wed 3-4:30pm at 56-154

*Office Hours:*
- Fadel: By appointment
- TA: Mon 12-1pm, Thu 4-5pm at 56-129 athena cluster

= Course Overview

The ubiquity of sensor-equipped smartphones, combined with the
widespread availability of low-power wireless communication and
sensing modules, has led to a renewed interest in sensor computing,
aka the “Internet of Things” (IoT). 6.808 is an advanced undergraduate
course designed to study the fundamental sensing, computing, and
communication software technologies at the core of the recent flurry
of activity on IoT. In addition to exposure to fundamental
technologies (power management, positioning, ranging, wireless radios,
inertial sensors, etc), students will learn how to design and
implement (1) libraries and applications on mobile devices that
interact with internal and external sensors, (2) server-side modules
for computation and storage, and (3) embedded software.

Topics include the principles, practices, and emerging applications in:
- Positioning technologies, including GPS, WiFi and cellular localization
- Wireless networking, including BLE, WiFi, Zigbee, as well as multi-hop and store-and-forward ("muling")
- Resource constraints, including power, bandwidth, and storage
- Inertial sensing, including accelerometers, gyroscopes, IMUs, dead-reckoning
- Other types of sensors, e.g., microphones and cameras
- Application studies
- Embedded hardware and software architecture
- Embedded system security
- iOS APIs for accessing various sensing and wireless networking technologies

= Announcements

- Sign up for the [https://piazza.com/mit/spring2020/6808 6.808 Piazza
  forum]. We'll be using Piazza for Q&A and other discussions, so
  please sign up ASAP.
- Please fill out the
  [https://docs.google.com/forms/d/e/1FAIpQLSdV101a8fn2ESF72AZiQbQV2WJxpgMcLr92IINhq6flXdntAQ/viewform
  first day survey] by the end of Wednesday, February 5.
- The iOS tutorial will be from 4-5pm on Friday, February 7 at
  56-154 (classroom).

= About the Course

== Units

12 (3-0-9). Requirements satisfied: AUS2, DLAB2, and II

== Prerequisites

6.033 or equivalent (or permission of instructor).

== Grading policy

Grading in 6.808 will consist of 5 labs, a midterm, a final project,
and class participation, broken down as follows:

- *Labs: 25%*
- *Midterm: 25%*
- *Final Project: 40%*
- *Participation: 10%*

== Participation

We expect you to attend all lectures, unless there are pressing or
unforeseen conflicts. Conflicts that are persistent (e.g., registering
for another class at the same time and "splitting" attendance between
them) are not excused.

== Readings

Most classes have reading questions. Please send your response to the
questions to Google forms [./answers.html here] before class. Answers
will be accepted by any time before the class starts. Each student may
*skip one question* during the semester without affecting their
grade. This is a part of the participation score.

== Labs and Software Development

The class will involving programming for iPhones in XCode, which
requires a Mac for development. The 56-129 athena cluster has Macs
with XCode installed (select XCode from Launchpad, and then enter your
Athena username and password to accept the license agreement). We will
loan out iPhones for you use if you do not have a personal iPhone.

== Late Policy

You have a total of 72 late hours for the semester. You can choose to use these
however you want: e.g., 5 hours for Lab1, 4 for Lab2, etc.

Each hour late in excess of 72 hours will penalize the corresponding lab's grade by
1\%, up to a maximum of 50\%. Late hours are allocated greedily, so they are allocated
to earlier labs before later labs.

*How to best use late hours?* Late hours are intended for cases where you fall behind
due to deadlines in other classes, job interviews, MIT athletic events, illness, etc.
For extensions under extenuating circumstances (e.g., you are sick for a week), we
require a letter from one of the student deans.

== Midterm

There will be one midterm, in-class, on Monday, April 13, 3-4:30pm.
