# jemdoc: menu{MENU}{notes.html}
=  Notes

Lecture notes will be uploaded after each class.

== Lec \#1: Introduction and Key Ideas
*Mon, Feb 3, 2020*
- Course Overview [./materials/lec1-slides-2020-PDF.pdf \[pdf\]]

== Lec \#2: Fundamentals of IoT Localization
*Wed, Feb 5, 2020*
- Slides [./materials/lec2-slides-localization-2020.pdf \[pdf\]]

== iOS Tutorial
*Fri, Feb 7, 2020*
- Slides [./materials/iOS_tutorial.pdf \[pdf\]]

== Lec \#3: Practical Device-based Localization (indoor & outdoor)
*Mon, Feb 10, 2020*
- Slides [./materials/lec3-slides-localization-2020.pdf \[pdf\]]

== Lec \#4: Seeing through Walls & Device-Free Localization
*Wed, Feb 12, 2020*
- Slides [./materials/lec4-slides-DfP-2020.pdf \[pdf\]]

== Lec \#5: Connectivity Overview and BLE
*Tue, Feb 18, 2020*
- Slides [./materials/lec5-IOTx-WirelessNetworkConnectivity.pdf \[pdf\]]

# == Lec \#6: Networks as Physical Sensors
# *Mon, Feb 25, 2020*
# - VR Tracking [./materials/lec6-VR_tracking.pdf \[pdf\]]

# == Lec \#7: Intro to Inertial Sensing; Activity Recognition
# *Wed, Feb 27, 2020*
# - Intro to Inertial Sensing [./materials/Lec7-slides-inertial-2020.pdf \[pdf\]]

# == Lec \#8: Pothole Detection
# *Mon, Mar 4, 2020*
# - Pothole Patrol [./materials/Lec8-slides-Pothole-2020.pdf \[pdf\]]

# == Lec \#9: Health & Vitals sensing
# *Wed, Mar 6, 2020*
# - Vital-Radio [./materials/Lec9-slides-vitals-2020.pdf \[pdf\]]

# == Lec \#10: Agriculture IoT
# *Mon, Mar 11, 2020*
# - Farmbeats [./materials/lec10-slides-Farmbeats-2020.pdf \[pdf\]]

# == Lec \#11: Smart Cities and Batteryless Sensors
# *Wed, Mar 13, 2020*
# - Backscatter [./materials/Lec11-slides-backscatter-2020.pdf \[pdf\]]
# - Caraoke [./materials/Lec11-slides-smartcities-part2-2020.pdf \[pdf\]]

# == Lec \#12: Map-matching with Cellular Data
# *Wed, Mar 20, 2020*
# - CTrack [./materials/lec12-slides-ctrack-2020.pdf \[pdf\]]
# - Example application [./materials/lec12-(part-2)-slides-2020.pdf \[pdf\]]

# == Lec \#13: Sensor Fusion: Maps and RF Data
# *Mon, Apr 1, 2020*
# - Gnome [./materials/lec13-(part-1)-Gnome-mobisys.pdf \[pdf\]]
# - Map Inference [./materials/lec13-(part-2)-mapinference.pdf \[pdf\]]

# == Lec \#14: Attacks on Acousing Sensing
# *Wed, Apr 3, 2020*
# - Backdoor [./materials/Lec14-slides-backdoor-2020.pdf \[pdf\]]

# == Lec \#15: Continuous object recognition
# *Mon, Apr 8, 2020*
# - Glimpse [./materials/lec15-slides-vision-edge-2020.pdf \[pdf\]]

# == Lec \#16: Deep Learning & Radio Imaging
# *Wed, Apr 10, 2020*
# - Through Wall [./materials/lec16-rfpose-lecture-0410.pdf \[pdf\]]

# == Lec \#17: Underwater & In-body IoT
# *Mon, Apr 17, 2020*
# - Slides [./materials/lec17-slides-2020.pdf \[pdf\]]
