# jemdoc: menu{MENU}{projects.html}
= Final Project Proposal

Project proposals are due Monday, March 9, by 11:59PM ET. Please send them to
*6808\@mit.edu* with subject *\"6.808 Project Proposal\"* in a single PDF file and
name it +proposal_kerberos1\+kerberos2\+kerberos3.pdf+ (e.g.
+proposal_mihirt\+fadel\+bnagda.pdf+).

= Project Logistics

We have provided a list of suggested projects at this end of this document. Please
feel free to come up with your own ideas, or modify our suggestions in any way you
want. Our suggestions are not complete specifications of projects.

. *Teams*: Unless there are special circumstances approved by the course staff, you
should work in teams of three. Feel free to use the class Piazza forum to find
project partners.
. *Schedule*: One- to two-page proposals (details below) are due by Monday,
March 9, 2020. We will read the proposals carefully over the following few days and
get back to you by email if we have any questions. Please don't wait for us to get
back to you; get started as soon as possible! You have about two months to carry out
the project, which is ample if your proposal is focused and you start early, but not
otherwise.
. *Proposal*: A write-up in no more than two pages (11 point font or greater) that
should contain the following items:
    .. Project title (a detailed title is better than a vague one; you can always
    change it later if you don't like it!) and names of the team members with email
    addresses.
    .. A clear statement of the problem: a one-sentence summary followed by a
    one-paragraph explanation. This should identify the goal, question, or hypothesis
    you're addressing.
    .. A clear statement of your methodology. I.e., how are you going to solve the
    problems you've raised and motivated in the previous paragraph?
    .. A statement of plan and schedule, to convince us (and yourself!) that you can
    complete this by the end of the term.
    .. Expected deliverables & Metrics for evaluation: What are the quantitative
    metrics that you intend to use to evaluate your project? E.g., battery should
    last >10 hours, accuracy should be <10 cm, etc.
    .. A list of resources you need to accomplish your work, with special emphasis on
    important components you don't yet have access to. Be as clear as you can in your
    requirements and we will work towards getting what you need as quickly as
    possible. If your request can't be accommodated for any reason, we will try to
    get back to you about it as soon as we find out.
    .. Any other questions you have or clarifications you need from us.

= Project Ideas

We posted a list of project ideas on Piazza.
